[gd_scene load_steps=4 format=3 uid="uid://bkiubqfnfk62c"]

[ext_resource type="Script" uid="uid://bo42on1l81omt" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://chnkouymfg60u" path="res://icon.svg" id="2_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_onrkg")

[node name="Camera2D" type="Camera2D" parent="."]
