[gd_scene load_steps=14 format=3 uid="uid://bkiubqfnfk62c"]

[ext_resource type="Script" uid="uid://dmhmwpammr1ka" path="res://character_body_2d.gd" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://chnkouymfg60u" path="res://icon.svg" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://c7qqyom7425u1" path="res://Assets/MainAnimation/BackAnimation/Catarina_Costa.png" id="3_n7ghd"]
[ext_resource type="Texture2D" uid="uid://csk3u6ibcww4s" path="res://Assets/MainAnimation/FrontAnimation/Catarina_Frente1.png" id="3_sweqy"]
[ext_resource type="Texture2D" uid="uid://xlwl2oan7x1p" path="res://Assets/MainAnimation/FrontAnimation/Catarina_Frente2 .png" id="4_2hs0m"]
[ext_resource type="Texture2D" uid="uid://d4h3av4yeqs2p" path="res://Assets/MainAnimation/RightAnimation/Catarina_Direita.png" id="4_nvl01"]
[ext_resource type="Texture2D" uid="uid://cth0c5p6atsdw" path="res://Assets/MainAnimation/FrontAnimation/Catarina_Frente3.png" id="5_1jxqw"]
[ext_resource type="Texture2D" uid="uid://fyc1316yanqw" path="res://Assets/MainAnimation/LeftAnimation/Catarina_Esquerda.png" id="5_ivps1"]
[ext_resource type="Texture2D" uid="uid://bql1cw4h5uh0m" path="res://Assets/MainAnimation/FrontAnimation/Catarina_Frente4.png" id="6_1jxqw"]
[ext_resource type="Texture2D" uid="uid://cwwap4nukyper" path="res://Assets/MainAnimation/FrontAnimation/Catarina_Frente5.png" id="7_dw050"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(34, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_dw050"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_n7ghd")
}],
"loop": true,
"name": &"costas",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_nvl01")
}],
"loop": true,
"name": &"direita",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ivps1")
}],
"loop": true,
"name": &"esquerda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sweqy")
}, {
"duration": 1.0,
"texture": ExtResource("4_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("5_1jxqw")
}, {
"duration": 1.0,
"texture": ExtResource("4_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("3_sweqy")
}, {
"duration": 1.0,
"texture": ExtResource("6_1jxqw")
}, {
"duration": 1.0,
"texture": ExtResource("7_dw050")
}, {
"duration": 1.0,
"texture": ExtResource("6_1jxqw")
}],
"loop": true,
"name": &"frente",
"speed": 12.0
}]

[node name="Cena" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
disable_mode = 1
physics_material_override = SubResource("PhysicsMaterial_i3pqv")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(1.0000305, 34.999992)
scale = Vector2(30.320309, 25.039057)
texture = ExtResource("2_i3pqv")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("2_hqtel")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(2.5, 2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_dw050")
animation = &"frente"
