[gd_scene load_steps=11 format=3 uid="uid://bgvj6jh7lde6g"]

[ext_resource type="Texture2D" uid="uid://bl8pq22b5r8le" path="res://Assets/Textures/Calabouço/Imagem do WhatsApp de 2025-11-24 à(s) 20.40.54_504bde75.jpg" id="1_o2eir"]
[ext_resource type="PackedScene" uid="uid://bkiubqfnfk62c" path="res://Cenas/player.tscn" id="2_22y84"]
[ext_resource type="PackedScene" uid="uid://b2cikfm5s3ai2" path="res://Cenas/Calabouço/Armario.tscn" id="3_22y84"]
[ext_resource type="PackedScene" uid="uid://bm7n6bm2rp5li" path="res://telepotedemundo.tscn" id="4_muuhe"]
[ext_resource type="Script" uid="uid://coq06r3umtvmk" path="res://Cenas/Calabouço/teleporte_area2.gd" id="5_7wlmy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22y84"]
size = Vector2(1593.5, 118.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_muuhe"]
size = Vector2(78.375, 1068.4688)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wlmy"]
size = Vector2(230, 252)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3h7cs"]
size = Vector2(97, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xhu8"]
size = Vector2(71, 84)

[node name="Quarto2" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(10000, 10000)
offset_left = -2927.0
offset_top = -6478.0
offset_right = 7073.0
offset_bottom = 3522.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1049.0
offset_top = -672.0
offset_right = 551.0
offset_bottom = 467.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_o2eir")

[node name="Player" parent="." instance=ExtResource("2_22y84")]
position = Vector2(-277, 364)

[node name="CanvasModulate2" type="CanvasModulate" parent="Player" groups=["player"]]
color = Color(0, 0, 0, 1)

[node name="Limite do mapa" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limite do mapa"]
position = Vector2(622, 493)
shape = SubResource("RectangleShape2D_22y84")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Limite do mapa"]
position = Vector2(-1160, 514)
shape = SubResource("RectangleShape2D_22y84")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Limite do mapa"]
position = Vector2(-1048, -39.234375)
shape = SubResource("RectangleShape2D_muuhe")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Limite do mapa"]
position = Vector2(-255, -608)
shape = SubResource("RectangleShape2D_22y84")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Limite do mapa"]
position = Vector2(558, -75)
shape = SubResource("RectangleShape2D_muuhe")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Limite do mapa"]
position = Vector2(-273, 587)
shape = SubResource("RectangleShape2D_7wlmy")

[node name="Node2D" parent="Limite do mapa/CollisionShape2D6" instance=ExtResource("3_22y84")]
position = Vector2(-407, -86)

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Limite do mapa"]
position = Vector2(35, 613)
shape = SubResource("RectangleShape2D_3h7cs")

[node name="Armario" parent="." instance=ExtResource("3_22y84")]
position = Vector2(38, -545)

[node name="Armario2" parent="." instance=ExtResource("3_22y84")]
position = Vector2(-262, -552)

[node name="Armario3" parent="." instance=ExtResource("3_22y84")]
position = Vector2(-411, -540)

[node name="Armario4" parent="." instance=ExtResource("3_22y84")]
position = Vector2(-111, -546)

[node name="Area2D" parent="." instance=ExtResource("4_muuhe")]
position = Vector2(409, -186)

[node name="TeleporteArea2" type="Area2D" parent="."]
position = Vector2(-1049, -672)
script = ExtResource("5_7wlmy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TeleporteArea2"]
position = Vector2(-249, 58)
shape = SubResource("RectangleShape2D_6xhu8")
