[gd_scene load_steps=4 format=3 uid="uid://dqjjjt0ymknhv"]

[ext_resource type="Texture2D" uid="uid://dpu0ytuhwwghn" path="res://Assets/Textures/Gemini_Generated_Image_dbdpivdbdpivdbdp (1).png" id="1_l53n6"]
[ext_resource type="Script" uid="uid://c7yc5g8hsyry8" path="res://Script/dialog_box.gd" id="2_4ej5b"]
[ext_resource type="FontFile" uid="uid://d352knxmg0psm" path="res://Assets/Fontes/Pixellari.ttf" id="3_lgg8n"]

[node name="DialogoCutcine" type="Node2D"]

[node name="DialogBox" type="NinePatchRect" parent="."]
offset_left = 171.0
offset_top = 475.0
offset_right = 877.0
offset_bottom = 710.0
texture = ExtResource("1_l53n6")
script = ExtResource("2_4ej5b")

[node name="Text" type="RichTextLabel" parent="DialogBox"]
layout_mode = 0
offset_left = 40.0
offset_top = 62.0
offset_right = 656.0
offset_bottom = 179.0
theme_override_fonts/normal_font = ExtResource("3_lgg8n")

[node name="Timer" type="Timer" parent="DialogBox"]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="DialogBox/Timer" to="DialogBox" method="_on_timer_timeout"]
