[gd_scene load_steps=6 format=3 uid="uid://b4cmhuhpb86lb"]

[ext_resource type="PackedScene" uid="uid://bkiubqfnfk62c" path="res://Cenas/player.tscn" id="1_wm8yg"]
[ext_resource type="PackedScene" uid="uid://bmncvm5up1pq3" path="res://Cenas/InventoryLayer.tscn" id="2_pn5db"]
[ext_resource type="PackedScene" uid="uid://12ym3je1dem3" path="res://Cenas/menu__de__pausa.tscn" id="3_0ft7o"]
[ext_resource type="PackedScene" uid="uid://vp6n7a8mfcsw" path="res://Cenas/ItemPickup.tscn" id="4_pn5db"]
[ext_resource type="Resource" uid="uid://cbbuop6btw83w" path="res://Resources/HamburguerPixelado.tres" id="5_0ft7o"]

[node name="Node2D" type="Node2D"]

[node name="Cena" parent="." instance=ExtResource("1_wm8yg")]

[node name="InventoryLayer" parent="." instance=ExtResource("2_pn5db")]

[node name="Menu _de _pausa" parent="." instance=ExtResource("3_0ft7o")]

[node name="Area2D" parent="." instance=ExtResource("4_pn5db")]
position = Vector2(22, -66)
scale = Vector2(0.3, 0.3)

[node name="Area2D3" parent="." instance=ExtResource("4_pn5db")]
position = Vector2(96, 33)
scale = Vector2(0.2, 0.2)
item_data = ExtResource("5_0ft7o")
