[gd_scene load_steps=5 format=3 uid="uid://cyftg0sfy8e0m"]

[ext_resource type="Script" uid="uid://q62fha0uqo4t" path="res://Script/menu.gd" id="1_cbhtb"]
[ext_resource type="Texture2D" uid="uid://b4m1f428ewdw2" path="res://Assets/Textures/Menu/backgroundmenu.png" id="2_mxge0"]
[ext_resource type="FontFile" uid="uid://cbiuxpvn1wrbb" path="res://Assets/Fontes/SGT-Jhon-O.ttf" id="3_a3vp3"]
[ext_resource type="FontFile" uid="uid://d352knxmg0psm" path="res://Assets/Fontes/Pixellari.ttf" id="4_h6jhd"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.0
offset_right = -14.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cbhtb")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -122.0
offset_right = 25.0
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mxge0")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -608.0
offset_top = -40.0
offset_right = -226.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer" groups=["button"]]
layout_mode = 2
text = "@Todos os direitos reservados aos"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 128

[node name="Thegaymers" type="LinkButton" parent="HBoxContainer" groups=["button"]]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
localize_numeral_system = false
theme_override_colors/font_color = Color(0.06666667, 0, 0.67058825, 1)
text = " The Gaymers"
uri = "\"https://www.youtube.com/@corinthians"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(700, 710)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 45.0
offset_top = 67.0
offset_right = 745.0
offset_bottom = 67.0
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(20, 300)
layout_mode = 2
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("3_a3vp3")
theme_override_font_sizes/font_size = 100
text = "Subject 217"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(500, 300)
layout_mode = 0
offset_left = 18.0
offset_top = 406.0
offset_right = 718.0
offset_bottom = 706.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 3.89

[node name="Jogar" type="Button" parent="HBoxContainer2/VBoxContainer" groups=["button"]]
modulate = Color(0.69411767, 1, 0.49019608, 1)
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_h6jhd")
theme_override_font_sizes/font_size = 40
text = "Novo Jogo"

[node name="Saves" type="Button" parent="HBoxContainer2/VBoxContainer" groups=["button"]]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_h6jhd")
theme_override_font_sizes/font_size = 30
text = "Carregar jogo"

[node name="Config" type="Button" parent="HBoxContainer2/VBoxContainer" groups=["button"]]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_h6jhd")
theme_override_font_sizes/font_size = 30
text = "Configurações"

[node name="quit" type="Button" parent="HBoxContainer2/VBoxContainer" groups=["button"]]
modulate = Color(1, 0.24313726, 0, 1)
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_h6jhd")
theme_override_font_sizes/font_size = 28
text = "Sair"

[connection signal="pressed" from="HBoxContainer2/VBoxContainer/Jogar" to="." method="_on_jogar_pressed"]
